# MvpLightup

ucqa/XListView/: build.gradle
ucqa/XListView/src/me/maxwin/view/: XListView.java  XListViewFooter.java  XListViewHeader.java
ucqa/app/: build.gradle
ucqa/app/src/androidTest/java/com/dawnlightning/ucqa/: ApplicationTest.java
ucqa/app/src/main/: AndroidManifest.xml
ucqa/app/src/main/assets/: ShareSDK.xml
ucqa/app/src/main/java/com/dawnlightning/ucqa/Bean/: BaseBean.java  CommentBean.java  ConsultBean.java  ConsultClassifyBean.java  ConsultMessageBean.java  DetailedBean.java  MessageBean.java  PersonalDataBean.java  PicsBean.java  UploadPicsBean.java  UserBean.java  UserData.java
ucqa/app/src/main/java/com/dawnlightning/ucqa/Listener/: BackGestureListener.java  IBase.java
ucqa/app/src/main/java/com/dawnlightning/ucqa/activity/: ConsultActivity.java  DetailActivity.java  DisplayActivity.java  MainActivity.java  PersonalDataActivity.java  SettingActivity.java  WelcomeActivity.java
ucqa/app/src/main/java/com/dawnlightning/ucqa/adapter/: ClassifyAdapter.java  (+9 more)
ucqa/app/src/main/res/anim/: pophidden_anim.xml  popshow_anim.xml
ucqa/app/src/main/res/drawable/: btn_comment.xml  consult_page_line.xml  default_line.xml  detail_listview_selector.xml  edittext_line.xml  focus_line.xml  ios7_btn.xml  loading.xml  loading_pb_bg.xml  login_edit_bg.xml  main_listview_selector.xml
ucqa/app/src/main/res/layout/: activity_consult.xml  activity_detail.xml  activity_imagedisplay.xml  activity_main.xml  activity_personaldata.xml  activity_setting.xml  activity_welcome.xml  channel_item.xml  comment_xlistview_footer.xml  consult_girdview_footer.xml  consult_girdview_head.xml  dialog_age.xml  dialog_avater.xml  dialog_language.xml  dialog_listview.xml  dialog_loading.xml  dialog_picturepike.xml  dialog_reply.xml  dialog_report.xml  dialog_sex.xml  dialog_share.xml  fragment_condition.xml  fragment_content.xml  fragment_login.xml  fragment_patient_info.xml  item_classify.xml  item_consult.xml  item_consult_comment.xml  item_consult_pics.xml  item_detail_picslist.xml  item_message.xml  item_reply.xml  item_share.xml  left_menu_item.xml  listview_header_girdview.xml
ucqa/app/src/main/res/values/: colors.xml  integers.xml  strings.xml
ucqa/app/src/main/res/values-w820dp/: styles.xml
ucqa/app/src/test/java/com/dawnlightning/ucqa/: ExampleUnitTest.java
(+110 files in other folders)
