<com.dawnlightning.ucqa.view.DragLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/left_menu_bg">"

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="30dp"
        android:paddingTop="100dp"
         >

        <LinearLayout
            android:id="@+id/lefe_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="80dp"
            android:orientation="vertical">"

            <com.dawnlightning.ucqa.view.RoundImageView
                android:id="@+id/iv_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/default_round_head" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="BlueMor"
                android:textColor="#ffffff"
                android:textSize="18.0sp" />
        </LinearLayout>

       <ListView
            android:id="@+id/lv_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lefe_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
     
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:textColor="#ffffff" />


    </RelativeLayout>
	       
    <com.dawnlightning.ucqa.view.MyRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee" >

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#009990" >

            <ImageView
                android:id="@+id/iv_menu"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/left_menu_list" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="系统相册"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </RelativeLayout>

        <me.maxwin.view.XListView
            android:id="@+id/lv_consult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_title"
            android:cacheColorHint="#00000000"
            android:fadingEdge="none" />

        <TextView
            android:id="@+id/iv_nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"
            android:text="你的系统相册没有图片哦~"
            android:visibility="gone" />
    </com.dawnlightning.ucqa.view.MyRelativeLayout>

</com.dawnlightning.ucqa.view.DragLayout>