<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.blur.MainActivity"
    android:id="@+id/contentview"
    android:background="@mipmap/bg"
    >
    <FrameLayout
        android:id="@+id/farm_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


    </FrameLayout>

    <ImageView
        android:id="@+id/introduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/introduction"
        android:layout_alignBottom="@+id/up_top"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/up_buttom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/up"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/up_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/up_buttom"
        android:layout_alignLeft="@+id/up_buttom"
        android:src="@mipmap/up"
        android:visibility="gone"
        />

</RelativeLayout>
