<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="32dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    >
    <ImageView
        android:id="@+id/iv_consult_sentvoice"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_consult_voice"
        android:layout_weight="1"

        />
    <ImageView
        android:id="@+id/iv_consult_sentphotos"
        android:layout_width="0dp"
        android:layout_height="match_parent"

        android:src="@mipmap/ic_consult_photos"
        android:layout_weight="1"

        />
    <ImageView
        android:id="@+id/iv_consult_sentcamera"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_consult_camera"
        android:layout_weight="1"

        />
</LinearLayout>