<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/share_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dip"
        android:text="分享到"
        android:textSize="20sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#B7B7B7" />

    <GridView
        android:id="@+id/share_gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="4"
        android:padding="10dip"
        android:stretchMode="columnWidth"
        android:verticalSpacing="20dip" />

</LinearLayout>