<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#80000000"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"

        >
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_height="0.5dp"
            android:background="#B7B7B7" />
        <TextView
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:id="@+id/share_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="分享到"
            android:gravity="center_horizontal"
            android:textSize="18sp" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_height="0.5dp"
            android:background="#B7B7B7" />

    </LinearLayout>


    <GridView
        android:id="@+id/share_gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="4"
        android:padding="10dip"
        android:stretchMode="columnWidth"
        android:verticalSpacing="20dip" />
    </LinearLayout>
</RelativeLayout>