<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_below="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >
        <me.maxwin.view.XListView
            android:id="@+id/lv_consult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:fadingEdge="none"
            android:listSelector="@drawable/main_listview_selector"
            />
        <ProgressBar
            android:id="@+id/consult_list_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleSmall"
            android:visibility="invisible"
            android:layout_centerInParent="true"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:id="@+id/ll_error"
            android:visibility="invisible"
            >
            <ImageView
                android:id="@+id/iv_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/nomessage"
                />
            <TextView
                android:id="@+id/tv_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:textColor="@color/nomalGray"
                android:textSize="12sp"
                android:text="暂无咨询"
                />
            <Button
                android:id="@+id/bt_error"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#549D37"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:text="发布咨询"
                />
        </LinearLayout>
    </RelativeLayout>
