
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:id="@+id/linearlayout_consult_list"
    >
   
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="true"
    
    >
     <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/left"
           >

          <com.dawnlightning.ucqa.view.RoundImageView
       		     android:id="@+id/iv_consultpic"
       		     android:layout_width="80dp"
    			 android:layout_height="80dp"
    			 android:layout_marginRight="8dp"
    			 android:visibility="visible" />"


        </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:orientation="vertical"
        
         >
		
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top" 
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            >
		<RelativeLayout 
		      android:layout_width="fill_parent"
              android:layout_height="wrap_content"
		    >
		     <TextView 
       		 android:id="@+id/subject"
      		  android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
      		 android:textSize="14.0sp"
        android:textColor="@color/black"
        android:maxLines="1"
        android:text="如何有效地在海外市场推广产品？"/>
		     <TextView
                android:id="@+id/message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:maxLines="2"
                android:text="3D打印机一直以来只能进行单向操作，任务一旦开始便无法反悔。不过最近一批研究生研发了一种新型打印机，让你在打印的同时，可以修改重塑之前的设计。让我们一起来看看这个神奇的设备究竟是怎样的吧。"
                android:textColor="@color/nomalGray"
                android:textSize="12sp"
                android:layout_below="@+id/subject"
                 />

            <ImageView
                android:id="@+id/consult_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              	android:layout_toLeftOf="@id/message"
               	android:layout_alignParentRight="true"
               	android:layout_marginTop="25dp"
               	android:layout_marginRight="10dp"
                android:src="@mipmap/ic_consult_status"
                />
		    
		</RelativeLayout>
           
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
             >
            <TextView
         	    android:id="@+id/numview"
         	     android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:paddingTop="8dp"
                android:singleLine="true"
                android:text="浏览：50"
                android:textSize="12sp"
                android:textColor="@color/nomalGray"
         	    />
         	<TextView
         	    android:id="@+id/numreply"
         	     android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingTop="8dp"
                android:singleLine="true"
                android:text="回复：7"
                android:textSize="12sp"
                android:textColor="@color/nomalGray"
         	    >
         	    
         	    
         	</TextView>
          

            <TextView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:singleLine="true"
                android:text="13分钟前"
                android:textSize="12sp"
                android:gravity="center_vertical|right"
                android:textColor="@color/nomalGray" />

       
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>