<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_item_pic"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:adjustViewBounds="true"
        />
    <TextView
        android:layout_gravity="left"
        android:gravity="left"
        android:id="@+id/tv_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15.0sp"
        android:textColor="#020202"
        android:layout_marginTop="5dp"
        />
</LinearLayout>