apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.dawnlightning.ucqa"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "2.0.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {

            jniLibs.srcDirs = ['jniLibs']
        }}
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile project(':XListView')
    compile files('libs/android-support-v4.jar')
    compile 'org.jsoup:jsoup:1.9.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
}
